<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <div class="categories">
        <a href="./index.html">Home</a>
        <a href="./our-menu.html">Menu</a>
        <a href="./contact.html">Contact</a>
        <a href="./services.html">Services</a>
    </div>
    <hr class="white">
    <div class="decor">
        <div class="star spinning-item"></div>
            <div class="text">
                <h1><i>Meet the owners!</i></h1>
            </div>
            <div class="star spinning-item"></div>  
        </div>  
    </div>
    <hr class="white">


    <h1 class="introduction"><i>We brew the perfect potions for you!</i></h1>
    
    <div class="owners">
        <img class="owner1" src="./images/me2.jpg" alt="Amber">
        <img class="owner2" src="./images/me2.jpg" alt="Amber">
    </div>
    <div class="names">
        <p>Amber</p>
        <p>Ashton</p>
    </div>

    <p class="ladies">
         We are moms who have a passion for coffee, donoughts, and divination.
         We love to drink coffee and relax in our little Witchy cafe surrounded by our amazing clientele!
         Come sit in our garden, read a book, get a reading, and enjoy your favorite cup of coffee!
    </p>
</body>
</html>